set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g prefix  C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T prefix r resize-pane -Z
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"
bind-key S set-window-option synchronize-panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key g command-prompt -p "send pane to: "  "join-pane -h -t ':%%'"
bind-key o command-prompt -p "join pane from: "  "join-pane -h -s ':%%'"
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# custom text macro plugin
run-shell ~/.tmux/plugins/tmux-text-macros/tmux-text-macros.tmux
set -g @ttm-load-default-macros off
